echo " "
echo "****************************************************** "
echo "* Compile LIBS:AMOSProUnityECS.library :"
c/genim2 src/AMOSProUnity_libraryECS.s -oAmosProfessionalUnity/APUSystem/AMOSProUnityECS.library -C

echo "* Compilation DONE Successfully"

echo "* ------> Installing AMOSProUnityECS.Library to LIBS:"
Copy AmosProfessionalUnity/APUSystem/AMOSProUnityECS.library LIBS:AMOSProUnityECS.library

echo "* ------> Copying AMOSProUnityECS.Library to AmosProUnity_System:LIBS/ For futures Setup"
Copy AmosProfessionalUnity/APUSystem/AMOSProUnityECS.library AmosProfessionalUnity/Libs/AMOSProUnityECS.library


echo "****************************************************** "
echo "* Compile LIBS:AMOSProUnityAGA.library :"
c/genim2 src/AMOSProUnity_libraryAGA.s -oAmosProfessionalUnity/APUSystem/AMOSProUnityAGA.library -C

echo "* Compilation DONE Successfully"

echo "* ------> Installing AMOSProUnityAGA.Library to LIBS:"
Copy AmosProfessionalUnity/APUSystem/AMOSProUnityAGA.library LIBS:AMOSProUnityAGA.library

echo "* ------> Copying AMOSProUnityAGA.Library to AmosProUnity_System:LIBS/ For futures Setup"
Copy AmosProfessionalUnity/APUSystem/AMOSProUnityAGA.library AmosProfessionalUnity/Libs/AMOSProUnityAGA.library



echo " "