echo "****************************************************** "
echo "* Compile LIBS:AMOSProUnitySAGA.library :"
c/genim2 src/AMOSProUnity_librarySAGA.s -oAmosProfessionalUnity/APUSystem/AMOSProUnitySAGA.library -C
;echo "* Compilation DONE Successfully"

;echo "* ------> Installing AMOSProUnitySAGA.Library to LIBS:"
Copy AmosProfessionalUnity/APUSystem/AMOSProUnitySAGA.library LIBS:AMOSProUnitySAGA.library

;echo "* ------> Copying AMOSProUnitySAGA.Library to AmosProUnity_System:LIBS/ For futures Setup"
Copy AmosProfessionalUnity/APUSystem/AMOSProUnitySAGA.library AmosProfessionalUnity/Libs/AMOSProUnitySAGA.library

echo " "