; **************************************************************************
SET sourceName src/AMOSProUnity_Lib/AmosProUnity_Lib.s
SET compName AmosProfessionalUnity/APUSystem/AmosProUnity.Lib
SET labelName AmosProUnity.Lib
SET logsName logs/AmosProUnity.Lib.logs
Echo " "
Echo "============> Build : $labelName"
; Build : $labelName
IF EXISTS $compName
  Delete $compName >NIL:
  Echo previous '$labelName' deleted
ENDIF
Echo Compile '$labelName'
FAILAT 31
c/Make_Toktable >$logsName
c/Make_Labels >$logsName
c/genam FROM $sourceName TO $compName >$logsName
SET temp1 $RC
IF VAL $temp1 EQ 0
  Echo Library '$labelName' compiled successfully
  Delete $logsName >NIL:
  Delete tmpCompil/AmosProUnity_ILib_Functions.s
  Delete tmpCompil/AmosProUnity_ILib_Size.s
  Delete tmpCompil/AmosProUnity_Lib_Size.s
  Delete tmpCompil/Toktab_Verif.Bin
ELSE
  Echo Library '$labelName' returned compilation error '$temp1', please check $logsName file for details.
  QUIT
ENDIF