; **************************************************************************
SET sourceName src/AMOSProUnity_libraryECS.s
SET compName AmosProfessionalUnity/APUSystem/AMOSProUnityECS.library
SET labelName AMOSProUnityECS.library
SET logsName logs/AMOSProUnityECS.library.logs
Echo " "
Echo "============> Build : $labelName"
; Build : $labelName
IF EXISTS $compName
  Delete $compName >NIL:
  Echo previous '$labelName' deleted
ENDIF
Echo Compile '$labelName'
FAILAT 31
c/genim2 FROM $sourceName -o$compName -C >$logsName
SET temp1 $RC
IF VAL $temp1 EQ 0
  Echo Library '$labelName' compiled successfully
  Delete $logsName >NIL:
  Copy $compName LIBS:$labelName
  Echo File '$labelName' copied to LIBS:
  Copy $compName AmosProfessionalUnity/Libs/$labelName
  Echo File '*labelName' copied to AmosProfessionalUnity/Libs/
ELSE
  Echo Library '$labelName' returned compilation error '$temp1', please check $logsName file for details.
  QUIT
ENDIF


; **************************************************************************
SET sourceName src/AMOSProUnity_libraryAGA.s
SET compName AmosProfessionalUnity/APUSystem/AMOSProUnityAGA.library
SET labelName AMOSProUnityAGA.library
SET logsName logs/AMOSProUnityAGA.library.logs
Echo " "
Echo "============> Build : $labelName"
; Build : $labelName
IF EXISTS $compName
  Delete $compName >NIL:
  Echo previous '$labelName' deleted
ENDIF
Echo Compile '$labelName'
FAILAT 31
c/genim2 FROM $sourceName -o$compName -C >$logsName
SET temp1 $RC
IF VAL $temp1 EQ 0
  Echo Library '$labelName' compiled successfully
  Delete $logsName >NIL:
  Copy $compName LIBS:$labelName
  Echo File '$labelName' copied to LIBS:
  Copy $compName AmosProfessionalUnity/Libs/$labelName
  Echo File '*labelName' copied to AmosProfessionalUnity/Libs/
ELSE
  Echo Library '$labelName' returned compilation error '$temp1', please check $logsName file for details.
  QUIT
ENDIF

; **************************************************************************
SET sourceName src/AMOSProUnity_librarySAGA.s
SET compName AmosProfessionalUnity/APUSystem/AMOSProUnitySAGA.library
SET labelName AMOSProUnitySAGA.library
SET logsName logs/AMOSProUnitySAGA.library.logs
Echo " "
Echo "============> Build : $labelName"
; Build : $labelName
IF EXISTS $compName
  Delete $compName >NIL:
  Echo previous '$labelName' deleted
ENDIF
Echo Compile '$labelName'
FAILAT 31
c/genim2 FROM $sourceName -o$compName -C >$logsName
SET temp1 $RC
IF VAL $temp1 EQ 0
  Echo Library '$labelName' compiled successfully
  Delete $logsName >NIL:
  Copy $compName LIBS:$labelName
  Echo File '$labelName' copied to LIBS:
  Copy $compName AmosProfessionalUnity/Libs/$labelName
  Echo File '*labelName' copied to AmosProfessionalUnity/Libs/
ELSE
  Echo Library '$labelName' returned compilation error '$temp1', please check $logsName file for details.
  QUIT
ENDIF



echo " "