
; **************************************************************************
SET sourceName src/configuration/APUnity_Editor_Config.s
SET compName tmpCompil/AmosProUnity_Editor_Config.o
SET targetName AmosProfessionalUnity/Unity_Extras/Configurations/AmosProUnity_Editor_Config.Backup
SET backupName AmosProUnity_Editor_Config
SET labelName AmosProUnity_Editor_Config
SET logsName logs/AmosProUnity_Editor_Config.logs
Echo " "
Echo "============> Build : $labelName"
; Build : $labelName
IF EXISTS $compName
  Delete $compName >NIL:
  Echo previous '$labelName' deleted
ENDIF
Echo Compile '$labelName'
FAILAT 31
c/genim2 FROM $sourceName -o$compName >$logsName
c/Get_Chunk $compName $targetName >$logsName
SET temp1 $RC
IF VAL $temp1 EQ 0
  Echo Library '$labelName' compiled successfully
  Delete $logsName >NIL:
  Delete $compName
  Copy $targetName AmosProfessionalUnity/APUSystem/$backupName
  Echo "File copied to 'AmosProfessionalUnity/APUSystem/'"
  Copy $targetName s:$backupName
  Echo "File copied to 's:'"
ELSE
  Echo File '$labelName' returned compilation error '$temp1', please check $logsName file for details.
  QUIT
ENDIF

; **************************************************************************
SET sourceName src/configuration/APUnity_Interpreter_Config_withExt.s
SET compName tmpCompil/AMOSProUnity_Interpreter_Config.o
SET targetName AmosProfessionalUnity/Unity_Extras/Configurations/AMOSProUnity_Interpreter_Config.Backup
SET backupName AMOSProUnity_Interpreter_Config
SET labelName AMOSProUnity_Interpreter_Config
SET logsName logs/AMOSProUnity_Interpreter_Config.logs
Echo " "
Echo "============> Build : $labelName"
; Build : $labelName
IF EXISTS $compName
  Delete $compName >NIL:
  Echo previous '$labelName' deleted
ENDIF
Echo Compile '$labelName'
FAILAT 31
c/genim2 FROM $sourceName -o$compName >$logsName
c/Get_Chunk $compName $targetName >$logsName
SET temp1 $RC
IF VAL $temp1 EQ 0
  Echo Library '$labelName' compiled successfully
  Delete $logsName >NIL:
  Delete $compName
  Copy $targetName AmosProfessionalUnity/APUSystem/$backupName
  Echo "File copied to 'AmosProfessionalUnity/APUSystem/'"
  Copy $targetName s:$backupName
  Echo "File copied to 's:'"
ELSE
  Echo File '$labelName' returned compilation error '$temp1', please check $logsName file for details.
  QUIT
ENDIF
