echo " "
echo "******** Run Script to compile: Default tools/compilers used to build release"
cd AmosPro
echo "ATOOLS : Compile Check_CLib.AMOS"
APSystem/APCmp /c/Check_CLib_UnityECS.AMOS TYPE=0 WB NOERR NODEF
APSystem/APCmp /c/Check_CLib_UnityAGA.AMOS TYPE=0 WB NOERR NODEF
APSystem/APCmp /c/Check_CLib_UnitySAGA.AMOS TYPE=0 WB NOERR NODEF
echo "ATOOLS : Compile Get_Chunk.AMOS"
APSystem/APCmp /c/Get_Chunk.AMOS TYPE=0 WB NOERR NODEF
echo "ATOOLS : Compile Library_Digest.AMOS"
APSystem/APCmp /c/Library_Digest.AMOS TYPE=0 WB NOERR NODEF
echo "ATOOLS : Compile Make_Labels.AMOS"
APSystem/APCmp /c/Make_Labels.AMOS TYPE=0 WB NOERR NODEF
echo "ATOOLS : Compile Make_Toktable.AMOS"
APSystem/APCmp /c/Make_Toktable.AMOS TYPE=0 WB NOERR NODEF
cd /
echo "ATOOLS : Delete temporar files (cleanup)"
delete >NIL: c/Check_CLib.info
delete >NIL: c/Get_Chunk.info
delete >NIL: c/Library_Digest.info
delete >NIL: c/Make_labels.info
delete >NIL: c/Make_Toktable.info

