

; ************************************************************************
; Méthodes modifiées sous l'Amos Professional AGA (The X Project):
; 1. AmosPro.lib :
; *Bnk.SaveA0, *Bnk.Load, *Bnk.Ric2
; *IffScreen*, *IffPal*, *SaveCMAP*
; *InScreenOpen, *InGetPalette2, *GSPal, *PalRout, *InScreenDisplay, *Sco0
; *InPen
; *UnPack_Screen, *UnPack_Bitmap
; Created : IFFWidthTooBig, IFFHeightTooBig, IFFDepthTooBig
; 2. Compact.lib :
; *InSPack6

; ************************************************************************
; 2020.12.02
; - Updated EcSCol (Colour INDEX,RGB) to handle both RGB12 and RGB24 (with bit 24 set to 1)
; - Updated EcGColor ( = Colour(INDEX) ) now always return RGB24 value (with bit 24 set to 1)


; *************************************************************
; 2020.12.01
; - Extracted PacPar, Pack, InSPack6 from compact.lib to push them into AmosProUnityECS.library
; - Extracted Bnk.Reserve and Bnk.GetAdr from AmosPro.lib to push them into AmosProUnityECS.library

; *************************************************************
; 2020.11.30
; - Extracted Bnk.SaveA0, SHunk and NHunk, Bnk.UnRev to push them into AmosProUnityECS.library
; - Extracted Bnk.Ric2, AMP_BnkEffA0, AMP_BnkEffBobA0
; - Copied AmosProUnity_Loaders.s/Lst.*** methods to AmosProUnityECS.library to makes them availbale for the Bnk.*** method exported
; - Extracted InPen, WnPp, GoWn to push them into AmosProUnityECS.library

; *************************************************************
; 2020.11.25
; - Moved IffSaveScreen, SaveBMHD, SaveCAMG, SaveAMSC, SaveCMAP, SaveBODY to AmosProUnityECS.library
; - Moved InScreenOpen, InGetPalette2, GSPal, PalRout, GetEc, InScreenDisplay to AmosProUnityECS.library
; - AmosProUnity_Lib.s/L_InIffAnim2 not exported as graphical works are done inside exported methods calls.
; - Moved UnPack_Screen, UnPack_Bitmap to AmosProUnityECS.library

; *************************************************************
; 2020.11.24
; Reversed all changes concerning AmosProUnity_Lib.s extraction (restored)
; Extracted ResTempBuffer to push it into AmosProUnityECS.library
; Copied D_Open, D_OpenD1, D_Read, D_Write, D_Seek and D_Close from AmosPro_lib.s -> AmosProUnityEcs.library_ExtractedFromAmosPro_lib.s
; Imported : L_IffRead, L_IffSeek, L_IffFormPlay, L_IffFormSize, L_IffForm and L_IffFormLoad inside AmosProUnityECS.library ( As A_.... )

; *************************************************************
; 2020.11.20
; - Added AmpLVect vector to src/AmosProUnity_Equates/ExtractedFromAmosPro_Lib_Equ.s for list of AmosPro.lib extracted methods.
; - src/AmosProUnity_Equates/ExtractedFromAmosPro_Lib_Equ.s added as Include in AmosProUnity_library_equ.s
; - AmosProLibrary_Start.s/StartAll call for ampLib_Init included.

; *************************************************************
; 2020.11.18
; - Fixed AmosProUnity_Editor_Config issue
; - BuildRelease.batch Updated.            Full Amos Professional Unity Build ok.
; - Build Amos Professional Unity          completed : Tested Working
; - Update Amos Professional Unity "about" box (startup)
; - 1st working version of Amos Professional Unity is done. Initial GIT push.

; *************************************************************
; 2020.11.17 
; - Added SagaRegisters.h file with registers values and informations.
; - AmosProUnity_Compiler.batch Updated.   AmosProfessionalUnity/APUSystem/APCmp build ok.
; - AmosProUnity_Configs.batch Updated.    AmosProfessionalUnity/Interpreter configuration file build ok.
; - AmosProUnity_Editor.batch Updated.     AmosProfessionalUnity/APUSystem/AMOSProUnity_Editor build ok.
; - AmosProUnity_Exe.batch Updated.        AmosProfessionalUnity/AmosProfessionalUnity executable build ok.
; - AmosProUnity_Lib.batch Updated.        AmosProfessionalUnity/APUSystem/AmosProUnity.lib build ok.
; - AmosProUnity_Library.batch Updated.    AmosProfessionalUnity/Libs/AmosProUnityECS.library build ok.
; - AmosProUnity_Libs.batch Updated.       AmosProfessionalUnity/APUSystem/AmosProUnity_***.lib build ok.
; - AmosProUnity_Monitor.batch Updated.    AmosProfessionalUnity/APUSystem/AmosProUnity_Monitor build ok.
; - AmosProUnity_Tools.batch Updated.      Tools for ECS/AGA/SAGA build ok.


