; **************************************************************************
SET sourceName src/APULib_SpecialFX/AMOSProUnity_SpecialFX.s
SET compName AmosProfessionalUnity/APUSystem/AMOSProUnity_SpecialFX.Lib
SET labelName APUSystem/AMOSProUnity_SpecialFX.lib
SET logsName logs/AMOSProUnity_SpecialFX.Lib.logs
Echo " "
Echo "============> Build : $labelName"
; Build : $labelName
IF EXISTS $compName
  Delete $compName >NIL:
  Echo previous '$labelName' deleted
ENDIF
Echo Compile '$labelName'
FAILAT 31
c/Library_Digest $sourceName
c/genam FROM $sourceName TO $compName >$logsName
SET temp1 $RC
IF VAL $temp1 EQ 0
  Echo Library '$labelName' compiled successfully
  Delete $logsName >NIL:
  Delete >NIL: src/APULib_SpecialFX/AMOSProUnity_SpecialFX_Labels.s
  Delete >NIL: src/APULib_SpecialFX/AMOSProUnity_SpecialFX_Size.s
ELSE
  Echo Library '$labelName' returned compilation error '$temp1', please check $logsName file for details.
  QUIT
ENDIF
